name             'sbg_jenkins_delivery'
maintainer       'Sky Betting and Gaming'
maintainer_email 'gavin.harris@skybettingandgaming.com'
license          'All rights reserved'
description      'Installs and configures a Platform Control Jenkins instance'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '0.0.2'
depends          'chef-server'
depends          'supermarket-omnibus-cookbook'
depends          'chef-vault'
depends          'chef-dk'
depends          'docker'
depends          'sudo'
depends          'ssh_known_hosts'
depends          'route53'
depends          'yum-epel'
depends          'ssl_certificate'
depends          'chef-client'
depends          'selinux'
depends          'system'
depends          'resolver'
depends          'htpasswd'
